@import "../assets/styles/global";
main {
  @include figure;
  @include navigation;
  @include main(40px);
  & > div:first-of-type {
    transform: none;
  }
  h1 {
    @include header($font-size: var(--font-35), $letter-spacing: 0.2em);
    margin-bottom: 30px;
    text-align: center;
  }
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    &:first-of-type {
      margin-bottom: 30px;
      figure {
        grid-column: 1 / span 4;
      }
      h3 {
        grid-column: 6 / span 5;
      }
      p {
        grid-column: 6 / span 4;
      }
    }
    &:last-of-type {
      margin-bottom: 150px;
      figure {
        background-image: none;
        grid-column: 6 / span 4;
        img {
          width: 100%;
          transform: none;
          margin: 0;
        }
      }
      p {
        grid-column: 1 / span 4;
      }
      h3 {
        grid-column: 1 / span 5;
      }
    }
    h3 {
      @include header($font-size: var(--font-35), $font-weight: 600, $text-transform: none);
      grid-row: 2 / span 1;
      padding-top: 20px;
      place-self: center start;
    }
    p {
      @include p;
      grid-row: 3 / span 2;
    }
    figure {
      grid-row: 1 / span 4;
    }
  }
  & > div:last-of-type {
    @include gallery;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
    img {
      z-index: -1;
      position: relative;
      width: 100%;
      height: auto;
    }
  }
}
@include show-image;
@media screen and (max-width: 1280px) {
  main div:last-of-type {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
  }
}
@media screen and (max-width: 720px) {
  figure {
    img:nth-of-type(2) {
      transform: translateX(-25%) !important;
      translate: 5% 0 !important;
    }
  }
  main {
    @include main(20px);
    article {
      display: flex;
      flex-direction: column;
      h3 {
        font-size: var(--font-25);
      }
    }
    div:last-of-type {
      display: flex;
      flex-direction: column;
      gap: 25px;
      div {
        width: 100%;
        height: 100%;
      }
    }
  }
}
