@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
@import 'assets/styles/inter.css';
:root {
  --font-50: 50px;
  --font-35: 35px;
  --font-30: 30px;
  --font-26: 26px;
  --font-24: 24px;
  --font-22: 22px;
  --font-18: 18px;
  --font-17: 17px;
  --font-16: 16px;
  --font-15: 15px;
  --font-14: 14px;
  --font-13: 13px;
  --font-12: 12px;
}

@media screen and (max-width: 720px) {
  :root {
    --font-50: 30px;
    --font-35: 30px;
    --font-30: 28px;
    --font-26: 24px;
    --font-25: 22px;
    --font-24: 20px;
    --font-22: 20px;
    --font-15: 14px;
  }
}
@media screen and (max-width: 1280px) {
  .show-image > div {
    height: 50% !important;
  }
}
nav {
  width: 100%;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 0.6fr 0.7fr 0.4fr;
  position: fixed;
  top: 0;
  z-index: 2;
  padding: 15px 7%;
  background-color: #000;
}
nav img {
  transition: 500ms transform cubic-bezier(0.53, 0.1, 0.58, 1);
  place-self: center start;
}
nav img:hover {
  transform: scale(0.96);
}
nav *:not(input, label) {
  cursor: pointer;
  user-select: none;
}
nav a {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav label, nav ul, nav ul a, nav .hamburger {
  display: flex;
  align-items: center;
}
nav label:not(ul), nav ul:not(ul), nav ul a:not(ul), nav .hamburger:not(ul) {
  justify-content: center;
}
nav label {
  grid-column: 4/span 1;
  color: #fff;
}
nav label input::placeholder {
  color: inherit;
  text-transform: lowercase;
}
nav ul {
  place-self: center end;
  width: 60%;
  justify-content: space-evenly;
}
nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav svg {
  width: 30%;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  transition: 300ms color cubic-bezier(0.53, 0.1, 0.58, 1);
  color: #fff;
}
nav svg:hover {
  color: #e31019;
}
nav .hamburger {
  row-gap: 5px;
  flex-direction: column;
  width: 28px;
  height: 20px;
  grid-column: 6/span 1;
}
nav .hamburger:hover span {
  background-color: #e31019;
}
nav .hamburger.active span:first-of-type {
  transform: rotate(45deg) translate(5px, 5px);
}
nav .hamburger.active span:nth-of-type(2) {
  opacity: 0;
}
nav .hamburger.active span:last-of-type {
  transform: rotate(-45deg) translate(5px, -5px);
}
nav .hamburger span {
  transition: 300ms background-color cubic-bezier(0.53, 0.1, 0.58, 1), 300ms transform cubic-bezier(0.53, 0.1, 0.58, 1), 300ms opacity cubic-bezier(0.53, 0.1, 0.58, 1);
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

footer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 0.5fr 1fr 0.05fr 0.5fr 0.05fr 0.1fr;
  position: relative;
  background-image: url("/assets/pictures/noze.webp");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 70px 140px 15px 140px;
}
footer * {
  z-index: 1;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
footer > img {
  grid-column: 1/span 2;
}
footer h3 {
  font-weight: 600;
}
footer p {
  font-size: var(--font-13);
  line-height: 26px;
}
footer p:first-of-type {
  grid-column: 1/-1;
  place-self: center start;
}
footer p:nth-of-type(2) {
  grid-column: 1/span 2;
  grid-row: 7/span 1;
}
footer p:last-of-type {
  place-self: center end;
  grid-column: 10/span 2;
  grid-row: 7/span 1;
}
footer ul li {
  font-size: var(--font-15);
}
footer ul li a {
  transition: 200ms color cubic-bezier(0.53, 0.1, 0.58, 1);
}
footer ul li a:hover {
  color: #e31019;
}
footer ul:first-of-type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 36px);
  grid-column: 4/span 3;
}
footer ul:nth-of-type(2) {
  place-self: start center;
  grid-column: 7/span 2;
}
footer ul:nth-of-type(2) li {
  margin: 18px 0;
}
footer ul:nth-of-type(2) li:first-of-type {
  margin-top: 0;
}
footer ul:nth-of-type(2) li:last-of-type {
  margin-bottom: 0;
}
footer h3 {
  font-size: var(--font-22);
}
footer h3:first-of-type {
  grid-column: 4/span 1;
}
footer h3:nth-of-type(2) {
  place-self: start center;
  grid-column: 7/span 2;
}
footer h3:last-of-type {
  grid-column: 10/span 2;
}
footer figure {
  grid-column: 10/span 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 45px;
  row-gap: 25px;
}
footer hr {
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  grid-column: 1/-1;
}
footer hr:first-of-type {
  grid-row: 3/span 1;
}
footer hr:last-of-type {
  grid-row: 5/span 1;
}

.login {
  z-index: 3;
  position: fixed;
  top: 70px;
  right: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 0 0 10px 10px;
}
.login label {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.login label b {
  font-weight: 700;
}
.login label b span {
  color: #e31019;
}
.login label input {
  background-color: #fff;
  color: #000;
  padding: 5px 10px;
  border-radius: 10px;
}
.login a {
  margin-left: 10px;
  color: #e31019;
}
.login a:hover {
  text-decoration: underline;
}
.login button {
  margin: 10px 0;
  width: 100% !important;
  text-transform: none !important;
}
.login button[type=submit] {
  transition: 300ms background-color cubic-bezier(0.53, 0.1, 0.58, 1), 300ms color cubic-bezier(0.53, 0.1, 0.58, 1);
  background-color: #e31019;
  color: #fff;
  font-weight: 400;
  padding: 12px 35px;
  text-transform: lowercase;
  border-radius: 10px;
  height: fit-content;
  width: fit-content;
  font-size: var(--font-14);
}
.login button[type=submit]:hover {
  background-color: #858585;
  color: #fff;
}
.login button[type=button] {
  transition: 300ms background-color cubic-bezier(0.53, 0.1, 0.58, 1), 300ms color cubic-bezier(0.53, 0.1, 0.58, 1);
  background-color: #fff;
  color: #000;
  font-weight: 400;
  padding: 12px 35px;
  text-transform: lowercase;
  border-radius: 10px;
  height: fit-content;
  width: fit-content;
  font-size: var(--font-14);
}
.login button[type=button]:hover {
  background-color: #e31019;
  color: #fff;
}

@media screen and (max-width: 1280px) {
  nav ul {
    width: 100%;
  }
  footer {
    padding: 5%;
  }
}
@media screen and (max-width: 720px) {
  nav {
    padding: 10px 3%;
    grid-template-columns: 0.4fr 0.6fr;
  }
  nav > :last-child {
    grid-column: 3/span 1;
  }
  nav label {
    display: none;
  }
  nav img {
    width: 150px;
  }
  nav ul {
    grid-column: 2/span 1;
  }
  nav li {
    width: 18px;
  }
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: unset;
  }
  footer > * {
    grid-column: 1/-1 !important;
  }
  footer img {
    place-self: center;
  }
  footer h3 {
    margin-top: 10px;
  }
  footer h3:first-of-type {
    grid-row: 2/span 1;
  }
  footer h3:nth-of-type(2) {
    place-self: start;
    grid-row: 4/span 1;
  }
  footer h3:last-of-type {
    grid-row: 6/span 1;
  }
  footer hr:first-of-type {
    grid-row: 8/span 1;
  }
  footer hr:last-of-type {
    grid-row: 10/span 1;
  }
  footer figure {
    margin: 10px 0;
    grid-row: 7/span 2;
  }
  footer ul {
    margin-bottom: 10px;
  }
  footer ul:first-of-type {
    grid-row: 3/span 1;
    grid-template-rows: repeat(2, 1fr);
  }
  footer ul:nth-of-type(2) {
    place-self: start;
  }
  footer ul:nth-of-type(2) li {
    margin: 0;
  }
  footer p:nth-last-of-type(2), footer p:last-of-type {
    grid-row: 11/span 1;
    grid-column: 1/span 1;
  }
  footer p:last-of-type {
    grid-column: 2/span 1;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  will-change: transition;
}

html {
  scroll-behavior: smooth;
}

body {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: #000;
  overflow-x: hidden;
}
body.no-scroll {
  overflow: hidden;
}
body > ul {
  transition: 200ms transform cubic-bezier(0.53, 0.1, 0.58, 1);
  position: fixed;
  top: calc(30px + 2.5rem);
  height: 100%;
  width: 400px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  right: 0;
  z-index: 2;
  background-color: #000;
  list-style: none;
  transform: translateX(100%);
}
body > ul.done {
  transform: none;
}
body > ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
body > ul li.active a {
  color: #e31019;
  font-weight: 700;
}
body > ul li:not(.active):hover a {
  color: #e31019;
}
body > ul li a {
  display: block;
  padding: 13px 15px;
  transition: 200ms color cubic-bezier(0.53, 0.1, 0.58, 1);
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  outline: none;
}
button:not(input), input:not(input), select:not(input), textarea:not(input) {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

ol, ul {
  list-style: none;
}

@media screen and (max-width: 1280px) {
  body main {
    margin: 110px 50px 70px 50px;
  }
  body main > div:first-of-type {
    transform: none;
  }
}
@media screen and (max-width: 720px) {
  body > ul {
    top: calc(28px + 1rem);
    width: 90%;
  }
  .search {
    z-index: 3;
    width: 70%;
    position: fixed;
    top: 45%;
    left: 10%;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
  }
  .search svg {
    color: #e31019;
  }
}
nav {
  transition: 300ms background-color cubic-bezier(0.53, 0.1, 0.58, 1);
  background-color: transparent;
}
nav.black {
  background-color: #000;
}

header {
  transition: 300ms opacity cubic-bezier(0.53, 0.1, 0.58, 1);
  position: relative;
  user-select: none;
  height: 950px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-size: cover;
  background-position: center;
  color: #fff;
}
header * {
  z-index: 1;
}
header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.5) 15%);
  transition: 500ms background-color cubic-bezier(0.53, 0.1, 0.58, 1);
}
header.fade-out::before {
  background-color: rgba(0, 0, 0, 0.7);
}
header .switch {
  grid-column: 5/span 2;
  grid-row: 10/span 1;
  place-self: start center;
}
header .switch svg {
  transition: 300ms color cubic-bezier(0.53, 0.1, 0.58, 1);
  cursor: pointer;
}
header .switch svg:hover {
  color: #e31019;
}
header div {
  display: flex;
  row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-column: 2/span 8;
  grid-row: 4/span 3;
}
header a:not(.switch) {
  transition: 300ms background-color cubic-bezier(0.53, 0.1, 0.58, 1), 300ms color cubic-bezier(0.53, 0.1, 0.58, 1);
  background-color: transparent;
  color: inherit;
  font-weight: 400;
  padding: 12px 35px;
  text-transform: lowercase;
  border-radius: 10px;
  height: fit-content;
  width: fit-content;
  font-size: var(--font-14);
  transition: 300ms border-color cubic-bezier(0.53, 0.1, 0.58, 1), 300ms background-color cubic-bezier(0.53, 0.1, 0.58, 1);
  border: 1px solid #fff;
  box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.4);
}
header a:not(.switch):hover {
  background-color: #e31019;
  color: inherit;
}
header a:not(.switch):hover {
  border-color: transparent;
}
header span {
  font-family: "Inter", "Poppins", sans-serif;
  transition: 300ms color cubic-bezier(0.53, 0.1, 0.58, 1);
  cursor: pointer;
  font-size: var(--font-24);
  grid-row: 5/span 1;
  place-self: center;
}
header span:first-of-type {
  grid-column: 1/span 1;
}
header span:last-of-type {
  grid-column: 10/span 1;
}
header span:hover {
  color: #e31019;
}
header h1 {
  font-size: var(--font-50);
  font-weight: 300;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
header img {
  user-select: none;
  pointer-events: none;
}

main {
  margin: 55px auto 0 auto !important;
  width: 90%;
}
main section {
  margin-bottom: 90px;
}
main section h2 {
  font-size: var(--font-35);
  font-weight: 300;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 55px;
}
main section:first-child div:not(.background) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(535px, 1fr));
  gap: 20px;
}
main section:first-child article {
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 40px;
  display: grid;
  grid-template-rows: 0.2fr 0.1fr 1fr 0.8fr;
  position: relative;
  width: 100%;
  height: 600px;
  overflow-y: hidden;
}
main section:first-child article * {
  z-index: 1;
}
main section:first-child article::before {
  transition: 300ms opacity cubic-bezier(0.53, 0.1, 0.58, 1);
  content: "";
  background-size: 100% 200%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(18, 16, 17, 0) 50%, #000 100%);
  z-index: 1;
}
main section:first-child article:hover h3, main section:first-child article:hover img, main section:first-child article:hover a {
  transform: none;
}
main section:first-child article:hover p, main section:first-child article:hover div {
  opacity: 1;
}
main section:first-child article:hover p:not(div), main section:first-child article:hover div:not(div) {
  font-size: 15px;
}
main section:first-child article:hover::before {
  opacity: 0;
}
main section:first-child article div {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transition: 300ms opacity cubic-bezier(0.53, 0.1, 0.58, 1);
  opacity: 0;
}
main section:first-child article p {
  font-size: var(--font-15);
  line-height: 30px;
  width: 90%;
  transition: 300ms opacity cubic-bezier(0.53, 0.1, 0.58, 1), 2s font-size cubic-bezier(0.53, 0.1, 0.58, 1);
  opacity: 0;
  font-size: 0;
}
main section:first-child article img, main section:first-child article h3 {
  transform: translateY(450px);
  transition: 1s transform cubic-bezier(0.53, 0.1, 0.58, 1);
}
main section:first-child article h3 {
  font-size: var(--font-26);
  font-weight: 300;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
main section:first-child article a {
  transition: 300ms background-color cubic-bezier(0.53, 0.1, 0.58, 1), 300ms color cubic-bezier(0.53, 0.1, 0.58, 1);
  background-color: #e31019;
  color: inherit;
  font-weight: 400;
  padding: 12px 35px;
  text-transform: lowercase;
  border-radius: 10px;
  height: fit-content;
  width: fit-content;
  font-size: var(--font-14);
  transition: 500ms transform cubic-bezier(0.53, 0.1, 0.58, 1), 300ms background-color cubic-bezier(0.53, 0.1, 0.58, 1), 300ms color cubic-bezier(0.53, 0.1, 0.58, 1);
  transform: translateY(100px);
  place-self: end start;
  background-color: #e31019;
}
main section:first-child article a:hover {
  background-color: #828282;
  color: #000;
}
main section:last-child article {
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
main section:last-child article figure {
  overflow-y: hidden;
  place-self: center;
  background-image: url("/assets/svgs/red.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/span 5;
  grid-row: 1/span 5;
  height: fit-content;
  width: fit-content;
}
main section:last-child article figure img {
  pointer-events: none;
  user-select: none;
  width: 60%;
  height: auto;
  transition: 750ms transform cubic-bezier(0.53, 0.1, 0.58, 1);
}
main section:last-child article figure img:first-child {
  width: 12%;
  margin-right: 70px;
  transform: translateY(-500px);
}
main section:last-child article figure img:first-child.done {
  transform: translateY(-50px);
}
main section:last-child article figure img:nth-child(2) {
  transform: scale(0.8);
}
main section:last-child article figure img:nth-child(2).done {
  transform: scale(1);
}
main section:last-child article figure img:last-child {
  width: 10%;
  margin-left: -45px;
  transform: translateY(500px);
}
main section:last-child article figure img:last-child.done {
  transform: translateY(40px);
}
main section:last-child article h3, main section:last-child article button {
  place-self: center start;
}
main section:last-child article h3, main section:last-child article button, main section:last-child article p {
  margin-left: 40px;
}
main section:last-child article h3 {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: normal;
  text-transform: none;
  grid-column: 6/span 4;
  grid-row: 2/span 1;
}
main section:last-child article p {
  font-size: var(--font-15);
  line-height: 30px;
  grid-column: 6/span 4;
  grid-row: 3/span 2;
}
main section:last-child article a {
  transition: 300ms background-color cubic-bezier(0.53, 0.1, 0.58, 1), 300ms color cubic-bezier(0.53, 0.1, 0.58, 1);
  background-color: #eaeaea;
  color: inherit;
  font-weight: 400;
  padding: 12px 35px;
  text-transform: lowercase;
  border-radius: 10px;
  height: fit-content;
  width: fit-content;
  font-size: var(--font-14);
  margin: 45px 0 0 36px;
  grid-column: 6/span 2;
  grid-row: 5/span 1;
}
main section:last-child article a:hover {
  background-color: #e31019;
  color: #fff;
}

@media screen and (max-width: 1280px) {
  main {
    width: 100%;
  }
  main #produkty > div {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
@media screen and (max-width: 720px) {
  header img {
    width: 75%;
    height: auto;
  }
  main #produkty > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main #produkty > div article {
    padding: 10px 15px;
  }
  main #produkty > div article h3, main #produkty > div article img, main #produkty > div article a {
    transform: none;
  }
  main #produkty > div article h3, main #produkty > div article img {
    margin-bottom: 7px;
  }
  main #produkty > div article p, main #produkty > div article div {
    opacity: 1;
  }
  main #produkty > div article p:not(div), main #produkty > div article div:not(div) {
    font-size: 15px;
  }
  main #produkty > div article::before {
    opacity: 0;
  }
  main section:last-child article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main section:last-child article h3, main section:last-child article p, main section:last-child article a {
    margin-left: 0;
  }
}

/*# sourceMappingURL=style.css.map */
