@import 'assets/styles/global';
@import 'assets/styles/inter.css';
nav {
  transition: transition($medium, background-color);
  background-color: transparent;
  &.black {
    background-color: $color-5;
  }
}
header {
  transition: transition($medium, opacity);
  position: relative;
  user-select: none;
  height: 950px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-size: cover;
  background-position: center;
  color: $color-1;
  @include element-index;
  &:before {
    @include shadow(linear-gradient(180deg, $color-5 0%, rgba($color-5, 0.5) 15%));
    transition: transition($long, background-color);
  }
  &.fade-out::before {
    background-color: rgba($color-5, 0.7);
  }
  .switch {
    grid-column: 5 / span 2;
    grid-row: 10 / span 1;
    place-self: start center;
    svg {
      transition: transition($medium, color);
      cursor: pointer;
      &:hover {
        color: $color-3;
      }
    }
  }
  div {
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column: 2 / span 8;
    grid-row: 4 / span 3;
  }
  a:not(.switch) {
    transition: transition($medium, background-color), transition($medium, border-color);
    border: 1px solid $color-1;
    box-shadow: $light-box-shadow;
    @include button;
    &:hover {
      background-color: $color-3;
      border-color: transparent;
    }
  }
  span {
    transition: transition($medium, color);
    cursor: pointer;
    font-size: 24px;
    font-family: 'Inter', 'Poppins', sans-serif;
    grid-row: 5 / span 1;
    place-self: center;
    &:first-of-type {
      grid-column: 1 / span 1;
    }
    &:last-of-type {
      grid-column: 10 / span 1;
    }
    &:hover {
      color: $color-3;
    }
  }
  h1 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }
  img {
    user-select: none;
    pointer-events: none;
  }
}
main {
  margin: 55px auto 0 auto;
  width: 90%;
  section {
    margin-bottom: 90px;
    h2 {
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-size: 35px;
      text-align: center;
      margin-bottom: 55px;
    }
  }
  section:first-child {
    div:not(.background) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(535px, 1fr));
      gap: 20px;
    }
    article {
      color: $color-1;
      padding: 40px;
      display: grid;
      grid-template-rows: 0.2fr 0.1fr 1fr 0.8fr;
      position: relative;
      width: 100%;
      height: 600px;
      background-position: center;
      background-size: cover;
      overflow-y: hidden;
      @include element-index;
      &::before {
        transition: transition($medium, opacity);
        content: '';
        background-size: 100% 200%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba($color-4, 0) 50%, $color-5 100%);
        z-index: 1;
      }
      &:hover {
        h3, img, button {
          transform: none;
        }
        p, div {
          opacity: 1;
          &:not(div) {
            font-size: 15px;
          }
        }
        &::before {
          opacity: 0;
        }
      }
      div {
        transition: transition($medium, opacity);
        opacity: 0;
        @include shadow(rgba($color-5, 0.6));
      }
      p {
        @include p;
        width: 90%;
        transition: transition($medium, opacity), transition(2s, font-size);
        opacity: 0;
        font-size: 0;
      }
      img, h3 {
        transform: translateY(450px);
        transition: transition(1s, transform);
      }
      h3 {
        text-transform: uppercase;
        letter-spacing: 0.15em;
        font-size: 26px;
      }
      button {
        transition: transition($long, transform);
        transform: translateY(100px);
        place-self: end start;
        background-color: $color-3;
        @include button;
      }
    }
  }
  section:last-child article {
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    @include figure;
    h3, button {
      place-self: center start;
    }
    h3, button, p {
      margin-left: 40px;
    }
    h3 {
      font-weight: 600;
      font-size: 35px;
      grid-column: 6 / span 4;
      grid-row: 2 / span 1
    }
    p {
      @include p;
      grid-column: 6 / span 4;
      grid-row: 3 / span 2;
    }
    a {
      margin: 45px 0 0 36px;
      grid-column: 6 / span 2;
      grid-row: 5 / span 1;
      transition: transition($short, background-color), transition($short, color);
      @include button;
      background-color: $color-2;
      &:hover {
        background-color: $color-3;
        color: $color-1;
      }
    }
  }
}
