nav {
  width: 100%;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 0.6fr 0.7fr 0.4fr;
  position: fixed;
  top: 0;
  z-index: 2;
  padding: 15px 7%;
  background-color: #000;
}
nav img {
  transition: 500ms transform cubic-bezier(0.53, 0.1, 0.58, 1);
  place-self: center start;
}
nav img:hover {
  transform: scale(0.96);
}
nav *:not(input, label) {
  cursor: pointer;
  user-select: none;
}
nav label, nav ul, nav ul a, nav .hamburger {
  display: flex;
  align-items: center;
}
nav label:not(ul), nav ul:not(ul), nav ul a:not(ul), nav .hamburger:not(ul) {
  justify-content: center;
}
nav label {
  grid-column: 4/span 1;
  color: #fff;
}
nav label input::placeholder {
  color: inherit;
  text-transform: lowercase;
}
nav ul {
  place-self: center end;
  width: 60%;
  justify-content: space-evenly;
  list-style: none;
}
nav svg {
  width: 30%;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  transition: 300ms color cubic-bezier(0.53, 0.1, 0.58, 1);
  color: #fff;
}
nav svg:hover {
  color: #e31019;
}
nav .hamburger {
  row-gap: 5px;
  flex-direction: column;
  width: 28px;
  height: 20px;
  grid-column: 6/span 1;
}
nav .hamburger:hover span {
  background-color: #e31019;
}
nav .hamburger span {
  transition: 300ms background-color cubic-bezier(0.53, 0.1, 0.58, 1);
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

footer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 0.5fr 1fr 0.05fr 0.5fr 0.05fr 0.1fr;
  position: relative;
  background-image: url("/assets/pictures/noze.webp");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 70px 140px 15px 140px;
}
footer * {
  z-index: 1;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
footer > img {
  grid-column: 1/span 2;
}
footer h3 {
  font-weight: 600;
}
footer p {
  font-size: 13px;
  line-height: 26px;
}
footer p:first-of-type {
  grid-column: 1/-1;
  place-self: center start;
}
footer p:nth-of-type(2) {
  grid-column: 1/span 2;
  grid-row: 7/span 1;
}
footer p:last-of-type {
  place-self: center end;
  grid-column: 10/span 2;
  grid-row: 7/span 1;
}
footer ul {
  list-style: none;
}
footer ul li {
  font-size: 15px;
}
footer ul li a {
  transition: 200ms color cubic-bezier(0.53, 0.1, 0.58, 1);
}
footer ul li a:hover {
  color: #e31019;
}
footer ul:first-of-type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 36px);
  grid-column: 4/span 3;
}
footer ul:nth-of-type(2) {
  place-self: start center;
  grid-column: 7/span 2;
}
footer ul:nth-of-type(2) li {
  margin: 18px 0;
}
footer ul:nth-of-type(2) li:first-of-type {
  margin-top: 0;
}
footer ul:nth-of-type(2) li:last-of-type {
  margin-bottom: 0;
}
footer h3 {
  font-size: 22px;
}
footer h3:first-of-type {
  grid-column: 4/span 1;
}
footer h3:nth-of-type(2) {
  place-self: start center;
  grid-column: 7/span 2;
}
footer h3:last-of-type {
  grid-column: 10/span 2;
}
footer figure {
  grid-column: 10/span 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 45px;
  row-gap: 25px;
}
footer hr {
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  grid-column: 1/-1;
}
footer hr:first-of-type {
  grid-row: 3/span 1;
}
footer hr:last-of-type {
  grid-row: 5/span 1;
}

/*# sourceMappingURL=core.css.map */
