@import "variables";
nav {
  width: 100%;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 0.6fr 0.7fr 0.4fr;
  position: fixed;
  top: 0;
  z-index: 2;
  padding: 15px 7%;
  background-color: $color-5;
  img {
    transition: transition($long, transform);
    place-self: center start;
    &:hover {
      transform: scale(0.96);
    }
  }
  *:not(input, label) {
    cursor: pointer;
    user-select: none;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  label, ul, ul a, .hamburger {
    display: flex;
    align-items: center;
    &:not(ul) {
      justify-content: center;
    }
  }
  label {
    grid-column: 4 / span 1;
    color: $color-1;
    input::placeholder {
      color: inherit;
      text-transform: lowercase;
    }
  }
  ul {
    place-self: center end;
    width: 60%;
    justify-content: space-evenly;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  svg {
    width: 30%;
    min-width: 20px;
    height: auto;
    min-height: 20px;
    transition: transition($medium, color);
    color: $color-1;
    &:hover {
      color: $color-3;
    }
  }
  .hamburger {
    row-gap: 5px;
    flex-direction: column;
    width: 28px;
    height: 20px;
    grid-column: 6 / span 1;
    &:hover span {
      background-color: $color-3;
    }
    &.active {
      span {
        &:first-of-type {
          transform: rotate(45deg) translate(5px, 5px);
        }
        &:nth-of-type(2) {
          opacity: 0;
        }
        &:last-of-type {
          transform: rotate(-45deg) translate(5px, -5px);
        }
      }
    }
    span {
      transition: transition($medium, background-color), transition($medium, transform), transition($medium, opacity);
      display: inline-block;
      width: 100%;
      height: 2px;
      background-color: $color-1;
    }
  }
}
footer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 0.5fr 1fr 0.05fr 0.5fr 0.05fr 0.1fr;
  position: relative;
  background-image: url("/assets/pictures/noze.webp");
  background-size: cover;
  background-position: center;
  color: $color-1;
  padding: 70px 140px 15px 140px;
  @include element-index;
  &::before {
    @include shadow(rgba($color-5, 0.7));
  }
  & > img {
    grid-column: 1 / span 2;
  }
  h3 {
    font-weight: 600;
  }
  p {
    font-size: var(--font-13);
    line-height: 26px;
    &:first-of-type {
      grid-column: 1 / -1;
      place-self: center start;
    }
    &:nth-of-type(2) {
      grid-column: 1 / span 2;
      grid-row: 7 / span 1;
    }
    &:last-of-type {
      place-self: center end;
      grid-column: 10 / span 2;
      grid-row: 7 / span 1;
    }
  }
  ul {
    li {
      font-size: var(--font-15);
      a {
        transition: transition($short, color);
        &:hover {
          color: $color-3;
        }
      }
    }
    &:first-of-type {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 36px);
      grid-column: 4 / span 3;
    }
    &:nth-of-type(2) {
      place-self: start center;
      li {
        margin: 18px 0;
        &:first-of-type {
          margin-top: 0;
        }
        &:last-of-type {
          margin-bottom: 0;
        }
      }
      grid-column: 7 / span 2;
    }
  }
  h3 {
    font-size: var(--font-22);
    &:first-of-type {
      grid-column: 4 / span 1;
    }
    &:nth-of-type(2) {
      place-self: start center;
      grid-column: 7 / span 2;
    }
    &:last-of-type {
      grid-column: 10 / span 2;
    }
  }
  figure {
    grid-column: 10 / span 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 45px;
    row-gap: 25px;
  }
  hr {
    border: 0;
    border-bottom: 1px solid rgba($color-1, 0.2);
    grid-column: 1 / -1;
    &:first-of-type {
      grid-row: 3 / span 1;
    }
    &:last-of-type {
      grid-row: 5 / span 1;
    }
  }
}
.login {
  z-index: 3;
  position: fixed;
  top: 70px;
  right: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $color-5;
  color: $color-1;
  padding: 10px 20px;
  border-radius: 0 0 10px 10px;
  label {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
    b {
      font-weight: 700;
      span {
        color: $color-3;
      }
    }
    input {
      background-color: $color-1;
      color: $color-5;
      padding: 5px 10px;
      border-radius: 10px;
    }
  }
  a {
    margin-left: 10px;
    color: $color-3;
    &:hover {
      text-decoration: underline;
    }
  }
  button {
    margin: 10px 0;
    width: 100% !important;
    text-transform: none !important;
    &[type='submit'] {
      @include button($color-3, $color-1, $color-6, $color-1);
    }
    &[type='button'] {
      @include button($color-1, $color-5, $color-3, $color-1);
    }
  }
}
@media screen and (max-width: 1280px) {
  nav ul {
    width: 100%;
  }
  footer {
    padding: 5%;
  }
}
@media screen and (max-width: 720px) {
  nav {
    padding: 10px 3%;
    grid-template-columns: 0.4fr 0.6fr;
    & > :last-child {
      grid-column: 3 / span 1;
    }
    label {
      display: none;
    }
    img {
      width: 150px;
    }
    ul {
      grid-column: 2 / span 1;
    }
    li {
      width: 18px;
    }
  }
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: unset;
    & > * {
      grid-column: 1 / -1 !important;
    }
    img {
      place-self: center;
    }
    h3 {
      margin-top: 10px;
      &:first-of-type {
        grid-row: 2 / span 1;
      }
      &:nth-of-type(2) {
        place-self: start;
        grid-row: 4 / span 1;
      }
      &:last-of-type {
        grid-row: 6 / span 1;
      }
    }
    hr {
      &:first-of-type {
        grid-row: 8 / span 1;
      }
      &:last-of-type {
        grid-row: 10 / span 1;
      }
    }
    figure {
      margin: 10px 0;
      grid-row: 7 / span 2;
    }
    ul {
      margin-bottom: 10px;
      &:first-of-type {
        grid-row: 3 / span 1;
        grid-template-rows: repeat(2, 1fr);
      }
      &:nth-of-type(2) {
        place-self: start;
        li {
          margin: 5px 0;
        }
      }
      li {
        margin: 5px 0;
      }
    }
    p {
      &:nth-last-of-type(2), &:last-of-type {
        grid-row: 11 / span 1;
        grid-column: 1 / span 1;
      }
      &:last-of-type {
        grid-column: 2 / span 1;
      }
    }
  }
}
